{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-ecomm","appId":"1:663394705567:android:ebab82b735d81b4e43c2aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fire-ecomm","appId":"1:663394705567:ios:e5d647a8bddd6b5c43c2aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-ecomm","configurations":{"android":"1:663394705567:android:ebab82b735d81b4e43c2aa","ios":"1:663394705567:ios:e5d647a8bddd6b5c43c2aa"}}}}}}